# Update with your testing/production URL
#NEXT_PUBLIC_URL="https://amazed-hedgehog-actual.ngrok-free.app"

# Farcaster.json manifest generate yours at https://warpcast.com/~/developers/mini-apps/manifest
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_FARCASTER_HEADER=""
NEXT_PUBLIC_FARCASTER_PAYLOAD=""
NEXT_PUBLIC_FARCASTER_SIGNATURE=""

NEXT_PUBLIC_APP_ENV="" #eruda provider for logging
NEXT_PUBLIC_XMTP_ENV="" # dev, local, production
NEXT_PUBLIC_ENCRYPTION_KEY=""

# Farcaster NEYNAR API get yours at https://neynar.com/ or use standard `NEYNAR_API_DOCS`
NEYNAR_API_KEY=""

# Backend secrets
#BACKEND_URL="https://mini-appbackend-production-3ef8.up.railway.app"
BACKEND_URL="http://localhost:5001"
API_SECRET_KEY=""