# Farcaster.json manifest generate yours at https://warpcast.com/~/developers/mini-apps/manifest
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_FARCASTER_HEADER=""
NEXT_PUBLIC_FARCASTER_PAYLOAD=""
NEXT_PUBLIC_FARCASTER_SIGNATURE=""

NEXT_PUBLIC_APP_ENV="" 


NGROK_DOMAIN=""
NGROK_AUTHTOKEN=""

# Neynar API Key for username resolution
NEXT_PUBLIC_NEYNAR_API_KEY=
