# Update with your testing/production URL
#NEXT_PUBLIC_URL="https://amazed-hedgehog-actual.ngrok-free.app"

# Farcaster.json manifest generate yours at https://warpcast.com/~/developers/mini-apps/manifest
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_FARCASTER_HEADER="eyJmaWQiOjE4OTYzNiwidHlwZSI6ImN1c3RvZHkiLCJrZXkiOiIweGMwODNEYjQxNThkNzdDMWNDYjIxMkI5MUQ3MWMwZmEzODcyMTc4YzEifQ"
NEXT_PUBLIC_FARCASTER_PAYLOAD="eyJkb21haW4iOiJsb2NhbGhvc3Q6MzAwMCJ9"
NEXT_PUBLIC_FARCASTER_SIGNATURE="MHg3ZjQzZjIyNTM0NjkxZGZlZjAyYTk3MTMyM2VkMWZhOTI4NjJlZDg4YTg5NzY0OTZlMzY5NWZjNzdlOTc1NDMxMjVmYWZiNzc2ZWMwOTdiMmU1ODcwZmNmNWIxYjc3ZmZmMjYwOWVkYTVkNGIwYjM4MjYwMTk3ZThjZThiYjUzOTFj"

NEXT_PUBLIC_APP_ENV="development" #eruda provider for logging
NEXT_PUBLIC_XMTP_ENV="dev" # dev, local, production
NEXT_PUBLIC_ENCRYPTION_KEY="93a5f3e03d48ac08fa7afaa41c6618a4a0eb7bbe62f80e7c7055ac51398b4ef5"

# Farcaster NEYNAR API get yours at https://neynar.com/ or use standard `NEYNAR_API_DOCS`
NEYNAR_API_KEY="NEYNAR_API_DOCS"

# Auth JWT secret, generate yours with `openssl rand -base64 32`
JWT_SECRET=""
LOGGING_LEVEL=off

# Backend secrets
#BACKEND_URL="https://mini-appbackend-production-3ef8.up.railway.app"
BACKEND_URL="http://localhost:5001"
API_SECRET_KEY=""


# ngrok http --url=amazed-hedgehog-actual.ngrok-free.app 3001